# byblos-android-project

./: README.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/firstapp/byblos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/firstapp/byblos/: Admin_AccountDelete.java  Admin_AccountEdit.java  Admin_CarRental.java  Admin_Master.java  Admin_MovingAssistance.java  Admin_TruckRental.java  Admin_createAccount.java  Admin_master_services_menu.java  Admin_services_menu.java  Calendar.java  CalendarActivity.java  CarRental.java  CurrentEmployee.java  CurrentUser.java  CustomerHomeScreen.java  DisplayData.java  Employee.java  EmployeeZipCodeAfterFirstLogin.java  Employee_login.java  MainActivity.java  MainActivity2.java  MainActivity_CreateAccount.java  MovingAssistance.java  Msg_DataSaved.java  Node.java  ServiceSelected.java  Time.java  TruckRental.java  User.java  UserDataAfterFirstLogin.java  UserInformation.java  (+2 more)
app/src/main/res/layout/: activity_admin_account_delete.xml  activity_admin_account_edit.xml  activity_admin_car_rental.xml  activity_admin_create_account.xml  activity_admin_employee_create.xml  activity_admin_master.xml  activity_admin_master_services_menu.xml  activity_admin_moving_assistance.xml  activity_admin_services_menu.xml  activity_admin_truck_rental.xml  activity_calendar.xml  activity_customer_home_screen.xml  activity_display_data.xml  activity_employee_login.xml  activity_employee_zip_code_after_first_login.xml  activity_main.xml  activity_main2.xml  activity_main_create_account.xml  activity_msg_data_saved.xml  activity_ratings.xml  activity_time.xml  activity_user_data_after_first_login.xml  calendar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
