<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_CarRental">


    <Button
        android:id="@+id/btnCost"
        android:layout_width="378dp"
        android:layout_height="wrap_content"

        android:text="Get estimate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.863" />

    <EditText
        android:id="@+id/firstNameEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"

        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/lastNameEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"

        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/birthEditor"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:ems="10"

        android:gravity="center"
        android:hint="Birthdate MM/dd/yyyy"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/licenseTypeEditor"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"

        android:hint="Choose a license type above"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/carTypeEditor"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:ems="10"

        android:gravity="center"
        android:hint="Select a car type above"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/pickUpDateEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:ems="10"

        android:gravity="center"
        android:hint="MM/dd/yyyy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/pickUpTimeEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"

        android:ems="10"
        android:gravity="center"
        android:hint="Time"

        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lastNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/dropDateEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:ems="10"

        android:gravity="center"
        android:hint="MM/dd/yyyy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.783" />

    <EditText
        android:id="@+id/dropTimeEditor"
        android:layout_width="178dp"
        android:layout_height="48dp"

        android:ems="10"
        android:gravity="center"
        android:hint="Time"

        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Spinner
        android:id="@+id/licenses"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"

        android:entries="@array/licenses"
        android:gravity="center"
        android:prompt="@string/licenseSelect"
        android:spinnerMode="dialog"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.263" />

    <Spinner
        android:id="@+id/carOptions"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"

        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/cars"
        android:gravity="center"
        android:prompt="@string/carSelect"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/welcomeAdmin"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Welcome to Admin services: Car Rentals"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="378dp"
        android:layout_height="48dp"

        android:gravity="center"
        android:hint="Estimated price"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="378dp"
        android:layout_height="wrap_content"

        android:text="Pick-up information "
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="378dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Drop-off information "

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/enterAll"
        android:layout_width="378dp"
        android:layout_height="wrap_content"

        android:text="Generate Car Rental"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditor"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.992" />

</androidx.constraintlayout.widget.ConstraintLayout>