<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_createAccount">

    <TextView
        android:id="@+id/titleNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"

        android:text="Admin services: Pending requests"
        android:textAlignment="center"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/seeServicesNotApproved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNewAccount"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/seeServicesNotApproved"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"

        android:gravity="center"
        android:prompt="@string/menu_prompt"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleNewAccount"
        app:layout_constraintVertical_bias="0.128" />

    <Spinner
        android:id="@+id/seeTrucksNotApproved"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"

        android:gravity="center"
        android:prompt="@string/menu_prompt"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seeServicesNotApproved"
        app:layout_constraintVertical_bias="0.128" />

    <Spinner
        android:id="@+id/seeMovingNotApproved"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"

        android:gravity="center"
        android:prompt="@string/menu_prompt"

        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seeTrucksNotApproved"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/showRequestData"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:text="Show Service Request Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seeServicesNotApproved"
        app:layout_constraintVertical_bias="0.486" />


</androidx.constraintlayout.widget.ConstraintLayout>