<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_AccountDelete">


    <TextView
        android:id="@+id/welcomeAdmin"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Welcome to Admin services: Account deletion"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/emailSearch"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:ems="10"

        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Email address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/usernameSearch"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:gravity="center"

        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:gravity="center"

        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcomeAdmin"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/btnConfirmEdit"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:gravity="center"

        android:text="Confirm deletion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>